.grid-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px; 
    border: 1px solid #ddd;
    background-color: #ddd;
    width: 95%;
    max-width: 900px;
    margin: 0 auto;
}

.grid-row {
    display: contents; 
}

.grid-cell {
    padding: 10px;
    background-color: rgba(255,255,255,0.85);
    border: 1px solid rgba(230,230,230,0.6);
    text-align: left;
}



.grid-row .grid-cell{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.grid-cell a{
    text-decoration: none;
    color: #43556f;
    margin-bottom: 5px;
}

.grid-row .grid-cell:nth-child(2){
    font-size: 0.9rem;
}

.grid-cell a:hover{
    color: #3565a9;
    text-decoration: underline;
}

.header .grid-cell {
    background-color: #f4f4f4;
    font-weight: bold;
    text-align: center;
    color: #3fdf3f;
    font-size: 1.1rem;
}

@media screen and (max-width: 768px){
.grid-row .grid-cell{
    font-size: 0.8rem;
}

.grid-row .grid-cell:nth-child(2){
    font-size: 0.65rem;
}

.header .grid-cell {
    font-size: 0.9rem;
}
}